.van-signature {
  padding: 8px;
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 9rem;
    border: 1px dotted #dadada;
  }
  &__footer {
    display: flex;
    justify-content: flex-end;

    .van-button {
      margin: 4px;
    }
  }
}
